<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_patient_list"
        android:title="Patient List"
        app:destination="@id/patientListFragment" />
    <item
        android:id="@+id/nav_add_patient"
        android:title="Add Patient"
        app:destination="@id/addPatientFragment" />
</menu>
