<?xml version="1.0" encoding="utf-8" ?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reference_nav_graph"
    app:startDestination="@id/patient_list">

    <fragment
        android:id="@+id/patient_list"
        android:name="com.dave.zanzibar.patient_list.PatientListFragment"
        android:label="Patient List"
        tools:layout="@layout/patient_list_view">

        <action
            android:id="@+id/action_patient_list_to_addPatientFragment"
            app:destination="@id/addPatientFragment" />
        <action
            android:id="@+id/action_patient_list_to_patientDetailActivity"
            app:destination="@id/patientDetailActivity" />
    </fragment>


    <fragment
        android:id="@+id/fragment_add_patient"
        android:name="com.dave.zanzibar.add_patient.AddPatientFragment"
        android:label="Patient List"
        tools:layout="@layout/add_patient_fragment">

    </fragment>

    <fragment
        android:id="@+id/addPatientFragment"
        android:name="com.dave.zanzibar.add_patient.AddPatientFragment"
        android:label="@string/add_patient"
        tools:layout="@layout/add_patient_fragment" />


    <activity
        android:id="@+id/patientDetailActivity"
        android:name="com.dave.zanzibar.detail.PatientDetailActivity"
        android:label="activity_patient_detail"
        tools:layout="@layout/activity_patient_detail">
        <argument
            android:name="patient_id"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.dave.zanzibar.detail.ui.main.UpdateFragment"
        android:label="Update Details"
        tools:layout="@layout/fragment_update">

    </fragment>
    <fragment
        android:id="@+id/careGiverFragment"
        android:name="com.dave.zanzibar.add_patient.CareGiverFragment"
        android:label="Add Care Giver" />

</navigation>
