<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.ui.main.appointments.AddAppointment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Zanzibar.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Appointments"
            app:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="15dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:text="Set Appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:background="@color/bac_trans"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Add Vaccines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_border"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/contraindications_list_item" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:id="@+id/etTitle"
            android:background="@drawable/edittext_border"
            android:hint="Title *"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:visibility="gone"
            android:paddingBottom="80dp"
            android:layout_marginTop="20dp"
            android:id="@+id/etDescription"
            android:background="@drawable/edittext_border"
            android:hint="Description *"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvScheduleDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border"
                android:text="Scheduled Date"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <TextView
                android:id="@+id/tvDatePicker"
                android:drawableEnd="@drawable/ic_action_date"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="20dp"
                android:text="Appointment Date *"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <TextView
                android:id="@+id/tvAppointmentNo"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="20dp"
                android:text="Appointments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UseCompatTextViewDrawableXml" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnPreview"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:text="Preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>