<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bac_trans_color"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReportsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Zanzibar.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Reports"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:padding="20dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Today's Statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/reports_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:text="200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:text="Scheduled Vaccinations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TableLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                >

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/reports_border"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:gravity="center"
                        android:text="200"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView

                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:gravity="center"
                        android:text="Appointments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/reports_border"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:gravity="center"
                        android:text="200"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/red"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:gravity="center"
                        android:text="Missed Appointments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </TableRow>
            <TableRow
                android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/reports_border"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:gravity="center"
                        android:text="200"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView

                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:gravity="center"
                        android:text="Vaccinated Clients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/reports_border"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:gravity="center"
                        android:text="200"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/red"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:gravity="center"
                        android:text="Missed Vaccines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </TableRow>

        </TableLayout>


    </LinearLayout>




</LinearLayout>