<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bac_trans"
    android:layout_height="match_parent"
    tools:context=".shared.LandingPage">

    <include
        android:id="@+id/top_bar_layout"
        layout="@layout/top_bar_layout" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_below="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardViewSearchClient"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="20dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:background="@drawable/ic_action_searches"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>

                                <TextView
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:text="Search    Client"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:id="@+id/cardViewRegisterClient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="20dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:background="@drawable/ic_action_register_client"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>

                                <TextView
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:text="Register Client"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </TableRow>

                    <TableRow>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:id="@+id/cardViewUpdateClient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="20dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:background="@drawable/ic_action_update_client"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>

                                <TextView
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:text="Update Client History"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:id="@+id/cardViewAdministerVaccine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="20dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:background="@drawable/ic_action_administer_vaccine"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>

                                <TextView
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:text="Administer vaccine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>



                    </TableRow>

                    <TableRow>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            
                            
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="20dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:background="@drawable/ic_action_aefi"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>

                                <TextView
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:text="AEFI"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:id="@+id/cardViewAefi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">



                        </com.google.android.material.card.MaterialCardView>




                    </TableRow>

                </TableLayout>




            </LinearLayout>

        </ScrollView>






    </LinearLayout>

</RelativeLayout>